Andritz.WPFDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andritz.WPFDemo"
        mc:Ignorable="d"
        Title="Andritz Maschinenkonfigurator" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="blueBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="whiteBrush" Color="White"/>
    </Window.Resources>

    <!--XAML-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Datei">
                <MenuItem Header="Neu"></MenuItem>
            </MenuItem>            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ToolTip>
                <StackPanel>
                    <TextBlock>Eine Beschreibung</TextBlock>
                    <Image Height="50" Width="50" Source="Andritz.png"></Image>
                </StackPanel>
            </StatusBar.ToolTip>
            <StatusBarItem>Heute ist der 25.2.2021</StatusBarItem>
        </StatusBar>
        <ListBox DockPanel.Dock="Left" ToolTip="ein Demo">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Background="Yellow" Name="cMenu1" Header="Kopieren" />
                    <MenuItem Background="{StaticResource blueBrush}" Name="cMenu2" Header="Ausschneiden" />
                    <MenuItem Background="{StaticResource whiteBrush }" Name="cMenu3" Header="Einfügen" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Background="{Binding MaschinenFarbe}">Montag </ListBoxItem>
            <ListBoxItem>Dienstag</ListBoxItem>
            <ListBoxItem>Mittwoch</ListBoxItem>
        </ListBox>
    <StackPanel>
            <TextBox Text="{Binding AnzahlMaschinen}"/>
            <TextBlock Text="{Binding AnzahlMaschinen}"/>
            <Image Source="{Binding Logo}"/>
            <Button Background="{Binding Hintergrundfarbe}" Content="Ein Button"/>
            <ListBox ItemsSource="{Binding Maschinen}">
                <ListBox.ItemTemplate><!--Default-Anzeige ToString -->
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Id}"/>
                            <TextBox Text="{Binding Bezeichnung}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox ItemsSource="{Binding Maschinen}">
                <ComboBox.ItemTemplate>
                    <!--Default-Anzeige ToString -->
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Id}"/>
                            <TextBox Text="{Binding Bezeichnung}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RepeatButton Click="RepeatButton_Click">Hochzählen</RepeatButton>
            <Button Click="Button_Click_2">
                <StackPanel>
                        <CheckBox>Archiviert</CheckBox>
                        <TextBlock>Hello World</TextBlock>
                </StackPanel>
            </Button>
        <Button  MouseDoubleClick="Button_MouseDoubleClick">Hello Andritz</Button>
        <!--Property Content ist default-->
        <Button Background="AliceBlue"  Content="Hello Viena" Click="Button_Click_1"></Button><!--Property Content ist default-->
            <Button>
                <Button.Content>
                    <!--Property Element-Syntax-->
                    <StackPanel>
                        <Label>Hello World</Label>
                        <ListBox>
                            <ListBoxItem>A</ListBoxItem>
                            <ListBoxItem>B</ListBoxItem>
                            <ListBoxItem>C</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Expander Header="Produktdetails">
                <StackPanel>
                    <ListBox SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem>Maschine 1</ListBoxItem>
                        <ListBoxItem>Maschine 2</ListBoxItem>
                        <ListBoxItem>Maschine 3</ListBoxItem>
                    </ListBox>
                    <ListBox ItemsSource="{Binding Meinemaschinen}">                       
                    </ListBox>
                    <TabControl>
                    <TabItem Header="Seite 1">abc</TabItem>
                    <TabItem Visibility="Hidden" Header="Seite 2">def</TabItem>
                    <TabItem Visibility="Collapsed" Header="Seite 3">geh</TabItem>
                    <TabItem x:Name="Tab4" Visibility="Collapsed" Header="Seite 4">sdfadf</TabItem>
                    </TabControl>
                <StackPanel>
                    <Slider Minimum="100" Maximum="1000" x:Name="mySlider"></Slider>
                    <TextBox SpellCheck.IsEnabled="True" />
                <Button Height="{Binding ElementName=mySlider, Path=Value}">12</Button>
                <DatePicker></DatePicker>
                    <Image Source="Andritz.png"></Image>
                    
                </StackPanel>
                </StackPanel>
            </Expander>

        </StackPanel>
    </DockPanel>
</Window>
