Andritz.FreitagWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Andritz.FreitagWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu"></MenuItem>
                <MenuItem Header="Speichern" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <ListBox SelectionChanged="lstMaschinen_SelectionChanged" x:Name="lstMaschinen" DockPanel.Dock="Left" ItemsSource="{Binding Maschinen}"
                 SelectedItem="{Binding AusgewaehlteMaschine}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Bezeichnung}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel>
            <UniformGrid>
                <TextBlock>Id</TextBlock>
                <TextBox Text="{Binding AusgewaehlteMaschine.Id}"></TextBox>
                <TextBlock>Bezeichnung</TextBlock>
                <TextBox Text="{Binding AusgewaehlteMaschine.Bezeichnung, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
